classdef Transmission < handle
    properties
        mass;               % kg
        gear_ratio;         % unitless (driver/driven)
        max_torque;        % torque vs. rpm function
    end
    
    methods
        function self = Transmission(mass, gear_ratio, max_torque, tire_radius)
            self.mass = mass;
            self.gear_ratio = gear_ratio;
            self.max_torque = max_torque;
        end
        
        function res = motor_curve_228(self)
            % The motor curve for an emrax 228
            % Assumes continuous force
            rpms = [0, 1400, 4000, 6000];
            torques = [96, 120,120,108];
            res = [rpms; torques];
        end
        
        function res = motor_curve_208(self)
            % The motor curve for an emrax 208
            % Assumes continuous force
            rpms = [0, 1600, 3000, 6000];
            torques = [72.5, 
        end
    end

end