%%
%requires image resolution of 150ppi. Track should be scaled to 1in = 200ft in image. Plots will have a scale ratio of 0.4 m per unit.  
%%
clear all
close all
color = imread("MichiganTrack2019.jpg");
grey = rgb2gray(color);
bw = grey<=125;
%figure
%imshow(bw)

start_x = size(bw,2)/2-50;
start_y = min(find(bw(:,start_x)));
start = [start_y,start_x];

boundary = bwtraceboundary(bw,start,'N');
scale = 1/(max(boundary(2,:))/(10.8667*60.96));
reduced = boundary(1:20:end,:);

figure 
hold on
plot(boundary(:,2),
hold off

% hold on;
% plot(start_x,start_y,'bd')
% plot(reduced(:,2),reduced(:,1),'g','LineWidth',1);
% hold off

points = zeros(size(reduced));
points(:,1) = reduced(:,2)*scale;
points(:,2) = (reduced(:,1)*-1+670).*scale;

figure
plot(points(:,1),points(:,2))

diff_points = [points; points(2,:)];
% d1 = diff(diff_points);
% d2 = diff(diff_points,2);
% d1 = d1(1:size(d2,1),:);
% d1 = d1(:,2)./d1(:,1);
% d2 = d2(:,2)./d2(:,1);
% radius = (1+(d1).^2).^(3/2)./abs(d2);

points = points(1:end-1,:);

for i = 1:size(diff_points,1)-2;
    center(i,:)=calc_circle(diff_points(i,:),diff_points(i+1,:),diff_points(i+2,:));
    better_radius(i) = norm(diff_points(i,:)-center(i));
end

% hold on
% ind = better_radius <= 100;
% plot(points(ind,1),points(ind,2),'ro')
% hold off

zz = zeros(size(points,1),2);
figure
hold on
surf([points(:,1) points(:,1)],[points(:,2) points(:,2)],zz,[better_radius' better_radius'],'EdgeColor','interp');
colormap parula
colorbar
hold off

%%
function center = calc_circle(p1, p2, p3)
    mid1 = (p2+p1) / 2;
    mid2 = (p3+p2) / 2;
    slope1 = -(p2(1) - p1(1)) / (p2(2)-p1(2));
    slope2 = -(p3(1) - p2(1)) / (p3(2)-p2(2));
    system = rref([1, -slope1, mid1(2) - (slope1 * mid1(1));
              1, -slope2, mid2(2) - (slope2 * mid2(1))]);
    center = [system(2, 3), system(1,3)];
end
