[MDI_HEADER]
FILE_TYPE                ='tir'
FILE_VERSION             = 3.0
FILE_FORMAT              ='ASCII'
! : TIRE_VERSION :      PAC2002
! : COMMENT :           Stackpole Engineering Services, Inc.
! : COMMENT :           Created By : Melissa Patterson
! : COMMENT :           August 31, 2012
! : COMMENT :           Customer     : FSAE
! : COMMENT :           Construction : 18.0x6.0-10
! : COMMENT :           DOT : XXXXXX
! : COMMENT :           Position     : All
! : COMMENT :           Manufacturer : Hoosier
! : COMMENT :           Nom. section width(in)  8.10
! : COMMENT :           Nom. aspect ratio        0.667
! : COMMENT :           Infl. pressure   (Psi)  12.0
! : COMMENT :           Rim Diameter      (in)  10.0
! : COMMENT :           Rim Width         (in)   7.0
! : COMMENT :           Test speed       (mph)  25.0
! : FILE FORMAT :       ASCII
!
! USE_MODE specifies the type of calculation performed:
!       0: Fz only, no Magic Formula evaluation
!       1: Fx,My only
!       2: Fy,Mx,Mz only
!       3: Fx,Fy,Mx,My,Mz uncombined force/moment calculation
!       4: Fx,Fy,Mx,My,Mz combined force/moment calculation
!     +10: including relaxation behavior
!     *-1: mirroring of tyre characteristics
!
!       example: USE_MODE = -12 implies:
!       -calculation of Fy,Mx,Mz only
!       -including relaxation effects
!       -mirrored tyre characteristics
!
$----------------------------------------------------------------units
[UNITS]
 LENGTH              = 'meter'
 FORCE               = 'Newton'
 ANGLE               = 'radians'
 MASS                = 'kg'
 TIME                = 'second'
$-----------------------------------------------------------------model
[MODEL]
FITTYP                   = 62                   $Magic Formula Version number
$PROPERTY_FILE_FORMAT     ='PAC2002'
USE_MODE                 = 14                   $Tyre use switch (IUSED)
VXLOW                    = 1
LONGVL                   = 11.1760              $Measurement speed
TYRESIDE                 = 'RIGHT'              $Mounted side of tyre at vehicle/test bench
$------------------------------------------------------------dimensions
[DIMENSION]
UNLOADED_RADIUS          = 0.2286               $Free tyre radius
WIDTH                    = 0.2057               $Nominal section width of the tyre
ASPECT_RATIO             = 0.6670               $Nominal aspect ratio
RIM_RADIUS               = 0.1270               $Nominal rim radius
RIM_WIDTH                = 0.1778               $Rim width
$----------------------------------------------------------------shape
[SHAPE]
{radial width}
 1.0    0.0
 1.0    0.4
 1.0    0.9
 0.9    1.0
$-------------------------------------------------------------parameter
[VERTICAL]
VERTICAL_STIFFNESS       = 101744.00            $Tyre vertical stiffness
VERTICAL_DAMPING         = 50872.0             $Tyre vertical damping
BREFF                    = 0.2286               $Low load stiffness e.r.r.
DREFF                    = 0.2186               $Peak value of e.r.r.
FREFF                    = 0.3000               $High load stiffness e.r.r.
FNOMIN                   = 557.7450		$Nominal wheel load
$------------------------------------------------------long_slip_range
[LONG_SLIP_RANGE]
KPUMIN                   = -0.5000              $Minimum valid wheel slip
KPUMAX                   =  0.5000              $Maximum valid wheel slip
$-----------------------------------------------------slip_angle_range
[SLIP_ANGLE_RANGE]
ALPMIN                   = -0.2094              $Minimum valid slip angle
ALPMAX                   =  0.2094              $Maximum valid slip angle
$-----------------------------------------------inclination_slip_range
[INCLINATION_ANGLE_RANGE]
CAMMIN                   = 0.0000	        $Minimum valid camber angle
CAMMAX                   =  0.0698	        $Maximum valid camber angle
$-------------------------------------------------vertical_force_range
[VERTICAL_FORCE_RANGE]
FZMIN                    =    222.4             $Minimum allowed wheel load
FZMAX                    =   1556.8             $Maximum allowed wheel load
$--------------------------------------------------------------scaling
[SCALING_COEFFICIENTS]
 LFZO                    = 1.0                  $Scale factor of nominal (rated) load
 LCX                     = 1.0                  $Scale factor of Fx shape factor
 LMUX                    = 1.0                  $Scale factor of Fx peak friction coefficient
 LEX                     = 1.0                  $Scale factor of Fx curvature factor
 LKX                     = 1.0                  $Scale factor of Fx slip stiffness
 LHX                     = 1.0                  $Scale factor of Fx horizontal shift
 LVX                     = 1.0                  $Scale factor of Fx vertical shift
 LGAX                    = 1.0                  $Scale factor of camber for Fx
 LCY                     = 1.0                  $Scale factor of Fy shape factor
 LMUY                    = 1.0                  $Scale factor of Fy peak friction coefficient
 LEY                     = 1.0                  $Scale factor of Fy curvature factor
 LKY                     = 1.0                  $Scale factor of Fy cornering stiffness
 LHY                     = 1.0                  $Scale factor of Fy horizontal shift
 LVY                     = 1.0                  $Scale factor of Fy vertical shift
 LGAY                    = 1.0                  $Scale factor of camber for Fy
 LTR                     = 1.0                  $Scale factor of peak of pneumatic trail
 LRES                    = 1.0                  $Scale factor for offset of residual torque
 LGAZ                    = 1.0                  $Scale factor of camber for Mz
 LXAL                    = 1.0                  $Scale factor of alpha influence on Fx
 LYKA                    = 1.0                  $Scale factor of alpha influence on Fx
 LVYKA                   = 1.0                  $Scale factor of kappa induced Fy
 LS                      = 1.0                  $Scale factor of moment arm of Fx
 LSGKP                   = 1.0                  $Scale factor of relaxation length of Fx
 LSGAL                   = 1.0                  $Scale factor of relaxation length of Fy
 LGYR                    = 1.0                  $Scale factor of gyroscopic torque
 LMX                     = 1.0                  $Scale factor of overturning couple
 LVMX                    = 1.0                  $Scale factor of Mx vertical shift
 LMY                     = 1.0                  $Scale factor of rolling resistance torque
$--------------------------------------------------------LONGITUDINAL_FORCE
[LONGITUDINAL_COEFFICIENTS]
 PCX1                    =  8.98382710E-01      $Shape factor Cfx for longitudinal force
 PDX1                    = -4.14753860E+00      $Longitudinal friction Mux at Fznom
 PDX2                    =  5.39369150E-01      $Variation of friction Mux with load
 PDX3                    =  1.40741850E+01      $Variation of friction Mux with camber
 PEX1                    =  1.15848740E+00      $Longitudinal curvature Efx at Fznom
 PEX2                    =  1.42402620E-16      $Variation of curvature Efx with load
 PEX3                    = -1.19616900E-15      $Variation of curvature Efx with load squared
 PEX4                    = -5.57729740E-03      $Factor in curvature Efx while driving
 PKX1                    =  6.34218850E+01      $Longitudinal slip stiffness Kfx/Fz at Fznom
 PKX2                    =  1.64157600E+01      $Variation of slip stiffness Kfx/Fz with load
 PKX3                    = -4.59951070E-01      $Exponent in slip stiffness Kfx/Fz with load
 PHX1                    =  5.19041710E-03      $Horizontal shift Shx at Fznom
 PHX2                    =  1.88619390E-02      $Variation of shift Shx with load
 PVX1                    = -2.86932280E-02      $Vertical shift Svx/Fz at Fznom
 PVX2                    =  3.86705910E-02      $Variation of shift Svx/Fz with load
 RBX1                    =  2.40618320E+02      $Slope factor for combined slip Fx reduction
 RBX2                    = -2.30048120E-01      $Variation of slope Fx reduction with kappa
 RCX1                    =  9.07395070E-01      $Shape factor for combined slip Fx reduction
 REX1                    =  7.21939340E-01      $Curvature factor of combined Fx
 REX2                    =  2.38746740E-01      $Curvature factor of combined Fx with load
 RHX1                    = -3.41433230E-02      $Shift factor for combined slip Fx reduction
 PTX1                    =  0.00000000E+00      $Relaxation length SigKap0/Fz at Fznom
 PTX2                    =  0.00000000E+00      $Variation of SigKap0/Fz with load
 PTX3                    =  0.00000000E+00      $Variation of SigKap0/Fz with exponent of load
$--------------------------------------------------------OVERTURNING_MOMENT
[OVERTURNING_COEFFICIENTS]
 QSX1                    = -8.49239820E-03      $Lateral force induced overturning moment
 QSX2                    =  1.64966470E+00      $Camber induced overturning couple
 QSX3                    =  3.31589060E-02      $Fy induced overturning couple
$-------------------------------------------------------------LATERAL_FORCE
[LATERAL_COEFFICIENTS]
 PCY1                    =  1.61127450E+00      $Shape factor Cfy for lateral forces
 PDY1                    = -2.43214340E+00      $Lateral friction Muy
 PDY2                    =  7.61373390E-02      $Variation of friction Muy with load
 PDY3                    =  1.97464570E+01      $Variation of friction Muy with squared camber
 PEY1                    =  5.98210290E-01      $Lateral curvature Efy at Fznom
 PEY2                    =  1.04225500E-01      $Variation of curvature Efy with load
 PEY3                    = -1.21746590E-01      $Zero order camber dependency of curvature Efy
 PEY4                    =  3.30155190E+00      $Variation of curvature Efy with camber
 PKY1                    = -7.61483250E+01      $Maximum value of stiffness Kfy/Fznom
 PKY2                    =  3.40062100E+00      $Load at which Kfy reaches maximum value
 PKY3                    =  9.50284380E-03      $Variation of Kfy/Fznom with camber
 PHY1                    =  2.55274910E-03      $Horizontal shift Shy at Fznom
 PHY2                    =  3.53876900E-03      $Variation of shift Shy with load
 PHY3                    =  6.54268810E-02      $Variation of shift Shy with camber
 PVY1                    =  9.49927560E-02      $Vertical shift in Svy/Fz at Fznom
 PVY2                    = -2.12652880E-02      $Variation of shift Svy/Fz with load
 PVY3                    = -1.58974070E+00      $Variation of shift Svy/Fz with camber
 PVY4                    =  9.68915410E-01      $Variation of shift Svy/Fz with camber and load
 RBY1                    =  7.33368550E-01      $Slope factor for combined Fy reduction
 RBY2                    =  1.92154660E-04      $Variation of slope Fy reduction with alpha
 RBY3                    =  2.71360890E+01      $Shift term for alpha in slope Fy reduction
 RCY1                    =  1.05066720E+01      $Shape factor for combined Fy reduction
 REY1                    =  3.91875040E+01      $Curvature factor of combined Fy
 REY2                    =  2.29319520E-01      $Curvature factor of combined Fy with load
 RHY1                    =  2.46213080E-02      $Shift factor for combined Fy reduction
 RHY2                    =  1.63701050E-02      $Shift factor for combined Fy reduction with load
 RVY1                    =  1.12696880E-02      $Kappa induced side force Svyk/Muy*Fz at Fznom
 RVY2                    =  5.59903840E-01      $Variation of Svyk/Muy*Fz with load
 RVY3                    =  4.65679530E+01      $Variation of Svyk/Muy*Fz with camber
 RVY4                    = -3.84008020E+01      $Variation of Svyk/Muy*Fz with alpha
 RVY5                    = -7.11549910E-03      $Variation of Svyk/Muy*Fz with kappa
 RVY6                    = -2.59386610E+02      $Variation of Svyk/Muy*Fz with atan (kappa)
 PTY1                    =  0.00000000E+00      $Peak value of relaxation length SigAlp0/R0
 PTY2                    =  0.00000000E+00      $Value of Fz/Fznom where SigAlp0 is extreme
$------------------------------------------------------ROLLING_COEFFICIENTS
[ROLLING_COEFFICIENTS]
 QSY1                    = 0.00000000E+00       $Rolling resistance torque coefficien)
 QSY2                    = 0.00000000E+00       $Rolling resistance torque depending on Fx
 QSY3                    = 0.00000000E+00       $Rolling resistance torque depending on speed
 QSY3                    = 0.00000000E+00       $Rolling resistance torque depending on speed ^4
$----------------------------------------------------------ALIGNING_TORQUE
[ALIGNING_COEFFICIENTS]
 QBZ1                    =  1.00983370E+01      $Trail slope factor for trail Bpt at Fznom
 QBZ2                    =  9.61215860E-05      $Variation of slope Bpt with load
 QBZ3                    =  2.20000120E-05      $Variation of slope Bpt with load squared
 QBZ4                    =  1.66038760E-01      $Variation of slope Bpt with camber
 QBZ5                    = -2.21884410E-01      $Variation of slope Bpt with absolute camber
 QBZ9                    =  6.31647950E-03      $Slope factor Br of residual torque Mzr
 QBZ10                   =  2.67924970E-04      $Slope factor Br of residual torque Mzr
 QCZ1                    =  1.19988890E+00      $Shape factor Cpt for pneumatic trail
 QDZ1                    =  8.69346110E-02      $Peak trail Dpt" = Dpt*(Fz/Fznom*R0)
 QDZ2                    = -9.18723770E-03      $Variation of peak Dpt" with load
 QDZ3                    = -8.68546680E-01      $Variation of peak Dpt" with camber
 QDZ4                    =  1.96010810E-01      $Variation of peak Dpt" with camber squared
 QDZ6                    = -3.37613040E-02      $Peak residual torque Dmr" = Dmr/(Fz*R0)
 QDZ7                    = -3.71072780E-02      $Variation of peak factor Dmr" with load
 QDZ8                    = -2.20476960E-02      $Variation of peak factor Dmr" with camber
 QDZ9                    =  3.52231500E-02      $Variation of peak factor Dmr" with camber and load
 QEZ1                    = -3.26482460E+00      $Trail curvature Ept at Fznom
 QEZ2                    =  1.81768490E+00      $Variation of curvature Ept with load
 QEZ3                    = -4.23609290E-01      $Variation of curvature Ept with load squared
 QEZ4                    = -8.30575140E-01      $Variation of curvature Ept with sign of Alpha-t
 QEZ5                    =  4.24792520E+00      $Variation of Ept with camber and sign Alpha-t
 QHZ1                    =  1.16617120E-02      $Trail horizontal shift Sht at Fznom
 QHZ2                    = -1.69994570E-02      $Variation of shift Sht with load
 QHZ3                    =  1.36975210E-02      $Variation of shift Sht with camber
 QHZ4                    =  1.03419920E-02      $Variation of shift Sht with camber and load
 SSZ1                    =  0.00000             $Nominal value of s/R0: effect of Fx on Mz
 SSZ2                    =  0.00000             $Variation of distance s/R0 with Fy/Fznom
 SSZ3                    =  0.00000             $Variation of distance s/R0 with camber
 SSZ4                    =  0.00000             $Variation of distance s/R0 with load and camber
 QTZ1                    =  0                   $Gyration torque constant
 MBELT                   =  0                   $Belt mass of the wheel
